# secp256k1-bindings

./: .gitattributes  CODEOWNERS  LICENSE  NOTICE  README.md
.github/workflows/: build-secp256k1.yml  test-publish.yml  test.yml
src/: Directory.Build.props  Directory.Packages.props  Nethermind.Crypto.SecP256k1.sln  Nethermind.Crypto.SecP256k1.slnx
src/Benchmarks/: Benchmarks.csproj  Compare.cs  Program.cs
src/Nethermind.Crypto.SecP256k1/: Nethermind.Crypto.SecP256k1.csproj  SecP256k1.Bindings.cs  SecP256k1.cs
src/Nethermind.Crypto.SecP256k1.Test/: Nethermind.Crypto.SecP256k1.Test.csproj  SecP256k1Tests.cs
src/Nethermind.Crypto.SecP256k1.Tests/: Nethermind.Crypto.SecP256k1.Tests.csproj
src/Nethermind.Crypto.SecP256k1/runtimes/osx-arm64/native/: libsecp256k1.dylib
src/Nethermind.Crypto.SecP256k1/runtimes/osx-x64/native/: libsecp256k1.dylib
src/Nethermind.Crypto2.SecP256k1/: SecP256k1.cs
src/Nethermind.Crypto2.SecP256k1.Test/: Nethermind.Crypto2.SecP256k1.Test.csproj  SecP256k1Tests.cs
