<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Crypto.SecP256k1.Test\Nethermind.Crypto.SecP256k1.Test.csproj" />
    <ProjectReference Include="..\Nethermind.Crypto2.SecP256k1.Test\Nethermind.Crypto2.SecP256k1.Test.csproj" />
  </ItemGroup>

</Project>
