<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for the Bitcoin Core libsecp256k1 library</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.Crypto.SecP256k1</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cryptography elliptic-curve secp256k1</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/secp256k1-bindings</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes/linux-arm64/native/libsecp256k1.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/linux-x64/native/libsecp256k1.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/osx-arm64/native/libsecp256k1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/osx-x64/native/libsecp256k1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/win-arm64/native/secp256k1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/win-x64/native/secp256k1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
