<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Benchmarks/Benchmarks.csproj" Id="e9a6453a-017d-475e-b461-d1e993384d22" />
  <Project Path="Nethermind.Crypto.SecP256k1.Test/Nethermind.Crypto.SecP256k1.Test.csproj" />
  <Project Path="Nethermind.Crypto.SecP256k1/Nethermind.Crypto.SecP256k1.csproj" />
  <Project Path="Nethermind.Crypto2.SecP256k1.Test/Nethermind.Crypto2.SecP256k1.Test.csproj" />
  <Project Path="Nethermind.Crypto2.SecP256k1/Nethermind.Crypto2.SecP256k1.csproj" />
</Solution>
